<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cryptopro | Siteplane </title>
    <meta name="description" content="This is the siteplan of cryptopro website">
    <meta name="author" content="[Joseph Israel Uchenna]">

<!-- facebook social media meta data -->
    <meta property="og:title" content="Crytopro -siteplan website">
    <meta property="og:description" content="This is the Site plan of Cryptopro">
    <meta property="og:url" content="https://josephiu.github.io/wdd231/project/index.html">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://josephiu.github.io/wdd231/chamber/images/banner_meta.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Cryptopro">

    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@75,441&display=swap" rel="stylesheet">

<!--css-->  
    <!-- <link rel="stylesheet" href="styles/normalize.css">     -->
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
   
    
    <link rel="icon" href="favicon.ico">

    <script src="scripts/script.js" defer></script>

    <!-- <link rel="stylesheet" href="styles/tourist_hub_small.css"> -->

    <!-- <script src="scripts/tourist.js" defer></script> -->
    <!-- <link rel="stylesheet" href="styles/media-query-large.css"> -->
</head>
<body>
    <main>
        <h1>Crypto Pro</h1>
            <h2>Overview</h2>         

            <h3>Purpose</h3>
            <p>This is a cryptocurrency website that allows users to have a quick look at the cryptocurrency market and see quickly which coin is doing well and possibly buy it. 
It offers a page where one can compare coin side by side to which one is doing okay and makes better choices
.</p>
            <h3>Audience</h3>
            <p>The target audience for this website is individuals and crypto investors.</p>
            <h2>Branding</h2>
                       
            <h3>Website Logo</h3>
                <img src="images/cryptopro_logo.png" alt="cryptopro Logo" width="200">
            <h2>Style Guide</h2>
            <h3>Color Palette</h3>

            <p>--secondary-color: #FFF9EE; -  this will be used for the background</p>            
            <p>--primary-color: #011627ff  - this will be used for letters in the website</p> 
            <p>  --accent1-color: #426088; - this will be used for the buttons</p>
            <!-- <p>color Palette<a href="https://coolors.co/ffc857-e9724c-c5283d-011627-0a122a" target="_blank">https://coolors.co/ffc857-e9724c-c5283d-011627-0a122a</a> -->

            <h3>Typography</h3>
            <p>Font Family: Roboto, sans-serif;</p>            
            <h4>Headings Example Font -  roboto</h4>
            <h4>Normal Text/Paragraph Example Font</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat!</p>
            <h4>Colored Callout Example Font</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, tempora.
            </p>
            <h3>Navigation</h3>
            <nav>
                <a href="#">Home</a>
                <a href="#">Market Insights </a>
                <a href="#"> Watchlist </a>
                <a href="#">About</a>
            </nav>
            <h2>Wireframes</h2>
            <h3>Home Page Wireframe</h3>
            <img src="images/wirframe.jpg" alt="Home Page Wireframe Example Design" width="700">
            
        </main>
        <footer>
            <p>©2023 | site-plan for cryptopro | Joseph Israel | WDD 231</p>
            
        </footer>      
    
</body>
</html>